{
  "name": "drinks-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"'npm run dev' must be run from frontend/\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mark-scherer/drinks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mark-scherer/drinks/issues"
  },
  "homepage": "https://github.com/mark-scherer/drinks#readme",
  "dependencies": {
    "@koa/router": "^10.0.0",
    "bluebird": "^3.7.2",
    "cheerio": "^1.0.0-rc.5",
    "koa": "^2.13.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "pg": "^8.5.1",
    "qs": "^6.10.1",
    "request": "^2.88.2",
    "yesql": "^5.0.0"
  }
}
